[tox]
envlist = py{27,35,36,37}-napalm{2.3.3}

[travis:env]
NAPALM =
    2.3.3: napalm2.3.3

[testenv]
deps =
    napalm2.3.3: napalm==2.3.3
    -rrequirements-dev.txt
passenv = NAPALM* TOX*

commands=
   py.test

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .
