[tox]
envlist = py{36,37,38}-napalm{3.0.0}

[travis:env]
NAPALM =
    3.0.0: napalm3.0.0

[testenv]
deps =
    napalm3.0.0: napalm==3.0.0
    -rrequirements-dev.txt
passenv = NAPALM* TOX*

commands=
   py.test

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .
