[tox]
envlist = py27,py35,py36

[testenv]
deps =
    -rrequirements-dev.txt
passenv = *

commands=
   py.test

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .
